{
    "id": 16811143,
    "name": "Aetherite Twilight",
    "author": "DWShin",
    "creators": [],
    "verifier": "DWShin",
    "verification": "https://youtu.be/CgwuMjMtAxQ?si=Tk1GVDsiAgQBZxwC",
    "showcase": "",
    "percentToQualify": 100,
    "records": [
        {
            "user": "Chonkey",
            "link": "",
            "percent": 100,
            "hz": 360
        },
        {
            "user": "Angeb",
            "link": "",
            "percent": 100,
            "hz": 360
        }
    ]
}
